events {
  worker_connections  4096;  ## Default: 1024
}
http{
    server {
        listen 5500;
        listen [::]:5500;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;

        location /api/inventory {
            proxy_pass http://flask-api:5000/api/inventory;
        }
        location /api/cart-items {
            proxy_pass http://deno-api:5001/api/cart-items;
        }
        location /api/promo-codes {
            proxy_pass http://dotnet-api:80/api/promo-codes;
        }
        location /api/authenticate {
            proxy_pass http://nodejs-api:5003/api/authenticate;
        }
    }
}